C:\Users\1921189869\Desktop\Csharp\bin\Debug\netcoreapp3.0\Csharp.exe
C:\Users\1921189869\Desktop\Csharp\bin\Debug\netcoreapp3.0\Csharp.deps.json
C:\Users\1921189869\Desktop\Csharp\bin\Debug\netcoreapp3.0\Csharp.runtimeconfig.json
C:\Users\1921189869\Desktop\Csharp\bin\Debug\netcoreapp3.0\Csharp.runtimeconfig.dev.json
C:\Users\1921189869\Desktop\Csharp\bin\Debug\netcoreapp3.0\Csharp.dll
C:\Users\1921189869\Desktop\Csharp\bin\Debug\netcoreapp3.0\Csharp.pdb
C:\Users\1921189869\Desktop\Csharp\obj\Debug\netcoreapp3.0\Csharp.csprojAssemblyReference.cache
C:\Users\1921189869\Desktop\Csharp\obj\Debug\netcoreapp3.0\Csharp.AssemblyInfoInputs.cache
C:\Users\1921189869\Desktop\Csharp\obj\Debug\netcoreapp3.0\Csharp.AssemblyInfo.cs
C:\Users\1921189869\Desktop\Csharp\obj\Debug\netcoreapp3.0\Csharp.dll
C:\Users\1921189869\Desktop\Csharp\obj\Debug\netcoreapp3.0\Csharp.pdb
C:\Users\1921189869\Desktop\study\Csharp\bin\Debug\netcoreapp3.0\Csharp.exe
C:\Users\1921189869\Desktop\study\Csharp\bin\Debug\netcoreapp3.0\Csharp.deps.json
C:\Users\1921189869\Desktop\study\Csharp\bin\Debug\netcoreapp3.0\Csharp.runtimeconfig.json
C:\Users\1921189869\Desktop\study\Csharp\bin\Debug\netcoreapp3.0\Csharp.runtimeconfig.dev.json
C:\Users\1921189869\Desktop\study\Csharp\bin\Debug\netcoreapp3.0\Csharp.dll
C:\Users\1921189869\Desktop\study\Csharp\bin\Debug\netcoreapp3.0\Csharp.pdb
C:\Users\1921189869\Desktop\study\Csharp\obj\Debug\netcoreapp3.0\Csharp.csprojAssemblyReference.cache
C:\Users\1921189869\Desktop\study\Csharp\obj\Debug\netcoreapp3.0\Csharp.AssemblyInfoInputs.cache
C:\Users\1921189869\Desktop\study\Csharp\obj\Debug\netcoreapp3.0\Csharp.AssemblyInfo.cs
C:\Users\1921189869\Desktop\study\Csharp\obj\Debug\netcoreapp3.0\Csharp.dll
C:\Users\1921189869\Desktop\study\Csharp\obj\Debug\netcoreapp3.0\Csharp.pdb
